QWidget, QDialog, QMainWindow, QWebEngineView, QColorDialog {
  background-color: #ecf4d6;
}

QDialog, QTextEdit, QPlainTextEdit, QPushButton, QToolButton, QLineEdit,
QLabel, QLCDNumber, QProgressBar, QMenu, QMenuBar, QTabWidget, QCheckBox,
QRadioButton, QStatusBar, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit,
QDateEdit, QComboBox, QFontComboBox, QToolBox, QScrollArea {
  color: #7B66FF;
  background-color: #ecf4d6;
}

QPlainTextEdit {
  selection-background-color: #f39c12;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
}

QPushButton, QToolButton, QCheckBox, QRadioButton {
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  color: #7B66FF;
  padding: 2px;
  background-color: #ecf4d6;
}

QPushButton:default {
  border-bottom-color: #3498db; /* Blue neon color */
}

QPushButton:hover, QToolButton:hover {
  border-bottom-color: #3498db; /* Blue neon color */
  border-bottom-width: 1px;
  border-bottom-radius: 6px;
  color: #ffffff;
  padding-bottom: 2px;
}

QPushButton:pressed, QToolButton:pressed {
  border-bottom-color: #3498db; /* Blue neon color */
  border-bottom-width: 2px;
  border-bottom-radius: 6px;
  color: #3498db; /* Blue neon color */
  padding-bottom: 1px;
}

QPushButton:disabled, QToolButton:disabled {
  border-bottom-width: 2px;
  color: #808086;
}

QLabel {
  color: #7B66FF;
}

QProgressBar {
  color: #3498db; /* Blue neon color */
}

QProgressBar::chunk {
  background-color: #3498db; /* Blue neon color */
  border-radius: 5px;
}

QMenuBar {
  color: #7B66FF;
  background: #ecf4d6;
}

QMenuBar::item {
  spacing: 3px;
  padding: 1px 4px;
  background: transparent;
}

QMenuBar::item:selected {
  border-color: #3498db; /* Blue neon color */
  border-width: 1px;
  border-radius: 6px;
  color: #ffffff;
  background-color: #ecf4d6;
}

QMenu::item {
  border-bottom-width: 1px;
  color: #7B66FF;
  padding: 4px 7px;
  background-color: #ecf4d6;
}

QMenu::item:selected {
  border-left-width: 2px;
  color: #ffffff;
  padding-left: 15px;
  background-color: #ecf4d6;
}

QTabWidget {
  color: #7B66FF;
  background-color: #ecf4d6;
}

QTabWidget::pane {
  border-color: #4d4d4d;
  background-color: #ecf4d6;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}

QTabBar::tab {
  border-bottom-width: 1px;
  color: #808086;
  padding: 3px;
  margin-left: 3px;
  background-color: #ecf4d6;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  border-bottom-width: 2px;
  color: #ffffff;
  padding-left: 3px;
  padding-bottom: 2px;
  margin-left: 3px;
  background-color: #ecf4d6;
}

QCheckBox, QCheckBox:disabled {
  color: #7B66FF;
  padding: 2px;
}

QCheckBox:hover {
  border-radius: 4px;
  border-width: 1px;
  border-color: #576170;
  background-color: #ecf4d6;
}

QCheckBox::indicator:checked, QCheckBox::indicator:unchecked {
  height: 10px;
  width: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #e67e22;
  color: #7B66FF;
}

QRadioButton {
  background-color: #ecf4d6;
  padding: 1px;
}

QRadioButton::indicator:checked, QRadioButton::indicator:!checked {
  height: 10px;
  width: 10px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: #e67e22;
  color: #7B66FF;
}

QStatusBar {
  color: #7B66FF;
}

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit, QDateEdit {
  background-color: #ecf4d6;
}

QComboBox, QComboBox:editable, QComboBox:editable:on, QComboBox::drop-down:editable:on {
  background-color: #1e1d23;
  color: #7B66FF;
  selection-background-color: #ecf4d6;
}

QComboBox QAbstractItemView {
  background-color: #1e1d23;
  color: #7B66FF;
  selection-color: #ffffff;
  selection-background-color: #ecf4d6;
}

QFontComboBox {
  background-color: #ecf4d6;
}

QToolBox, QToolBox::tab, QToolBox::tab:selected {
  background-color: #ecf4d6;
}

QScrollArea {
  color: #ffffff;
  background-color: #ecf4d6;
}

QSlider::groove:horizontal {
  height: 5px;
  background: #e67e22;
}

QSlider::groove:vertical {
  width: 5px;
  background: #e67e22;
}

QSlider::handle:horizontal {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #b4b4b4, stop: 1 #8f8f8f);
  border: 1px solid #5c5c5c;
  width: 14px;
  margin: -5px 0;
  border-radius: 7px;
}

QSlider::handle:vertical {
  background: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0,
                              stop: 0 #b4b4b4, stop: 1 #8f8f8f);
  border: 1px solid #5c5c5c;
  height: 14px;
  margin: 0 -5px;
  border-radius: 7px;
}

QSlider::add-page:horizontal, QSlider::add-page:vertical {
  background: white;
}

QSlider::sub-page:horizontal, QSlider::sub-page:vertical {
  background: #e67e22;
}

QScrollBar:horizontal, QScrollBar:vertical {
  background: rgb(0, 0, 0);
  border: 1px transparent grey;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
}

QScrollBar::handle:horizontal {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                    stop: 0 rgba(255, 0, 0, 0),
                                    stop: 0.7 rgba(255, 0, 0, 0),
                                    stop: 0.71 rgb(230, 126, 34),
                                    stop: 1 rgb(230, 126, 34));
  min-width: 25px;
}

QScrollBar::handle:horizontal:hover {
  background: rgb(230, 126, 34);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: 1px solid;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgba(255, 0, 0, 0),
                                    stop: 0.7 rgba(255, 0, 0, 0),
                                    stop: 0.71 rgb(230, 126, 34),
                                    stop: 1 rgb(230, 126, 34));
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
  background: rgb(230, 126, 34);
  border-radius: 8px;
  height: 16px;
  width: 16px;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
  background: rgb(230, 126, 34);
  border-radius: 8px;
  height: 16px;
  width: 16px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  border: 1px transparent grey;
  border-radius: 3px;
  width: 6px;
  height: 6px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
