/* General styling for the main window */
QMainWindow {
background-color: #000000;
}
QWidget {
background-color: #FCEE09;
color: #000000;
border: solid 1px #000;
}

QDialog {
background-color: #FCEE09;
border: solid 1px #000; 
border-radius: 10px;
color: #000000;
}

QRadioButton {
color: #000000;
font-size: 16px;
}

/* Styling for the QDialogButtonBox */
QDialogButtonBox {
button {
  background-color: #FCEE09; /* Cyberpunk 2077 orange */
  color: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
}

button:hover {
  background-color: #00F0FF;
  border: 1px solid #00F0FF;
}

button:pressed {
  background-color: #00F0FF;
  border: 1px solid #00F0FF;
}
}

/* Styling for the toolbar */
QToolBar {
background-color: #FCEE09; /* Cyberpunk 2077 orange */
}

/* Styling for the address bar (url_bar) */
QLineEdit {
height: 30px;
border: 1px solid #00F0FF;
padding: 5px;
color: white;
background-color: #2F2F2F; /* Cyberpunk 2077 dark background */
font-size: 14px;
border-radius: 5px;
}

QToolButton::menu-indicator {
image: none; /* Hide the menu indicator arrow */
}

/* Styling for the tabs */
QTabWidget::pane {
background-color: #000000;
}

QTabWidget::tab-bar {
qproperty-alignment: left;
}

QTabBar::tab {
background-color: #FF003C; /* Cyberpunk 2077 orange */
padding: 8px;
min-width: 100px;
color: #000;
}

QTabBar::tab:hover {
background-color: #FF003C; /* Updated color */
}

QTabBar::tab:selected {
background-color: #ffffff;
}

/* Styling for the dropdown menu */
QMenu {
background-color: #FCEE09; /* Cyberpunk 2077 orange */
border: #DDF2FD;
border-radius: 1px;
border: solid 3px #FCEE09;
}

QMenu::item {
padding: 5px 80px;
color: #000000;
}

QMenu::item:selected {
background-color: #FF003C; /* Updated color */
}

QPushButton {
background-color: #2F2F2F; /* Cyberpunk 2077 dark background */
color: #ffffff; /* Cyberpunk 2077 orange */
border-radius: 4px;
padding: 2px;
outline: none;
border: none;
}

QPushButton:disabled {
background-color: #2F2F2F; /* Cyberpunk 2077 dark background */
color: #788D9C;
border-radius: 4px;
padding: 2px;
}

QPushButton:checked {
background-color: #2F2F2F; /* Cyberpunk 2077 dark background */
border-radius: 4px;
padding: 2px;
outline: none;
}

QPushButton:checked:disabled {
background-color: #2F2F2F; /* Cyberpunk 2077 dark background */
color: #788D9C;
border-radius: 4px;
padding: 2px;
outline: none;
}

QPushButton:checked:selected {
background: #2F2F2F; /* Cyberpunk 2077 dark background */
}

QPushButton:hover {
background-color: #FCEE09; /* Cyberpunk 2077 orange */
color: #FFFFFF;
}

QPushButton:pressed {
background-color: #FF003C; /* Updated color */
}

QPushButton:selected {
background: #2F2F2F; /* Cyberpunk 2077 dark background */
color: #FCEE09; /* Cyberpunk 2077 orange */
}

QPushButton::menu-indicator {
subcontrol-origin: padding;
subcontrol-position: bottom right;
bottom: 4px;
}

QDialogButtonBox QPushButton {
min-width: 80px;
}

