
QWidget#settingsWidget {
    background-color: #000000;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    color: #333;
}

QWidget#errorPageWidget {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    color: #ff0000;
}

QWidget#fullscreenOverlay {
    background-color: #000;
    opacity: 0.7;
}

QTabWidget, QToolBar, QMenuBar, QStatusBar, QCheckBox {
    color: #000000;
}

QTabWidget, QToolBar {
    background-color: #4CB9E7;
}
QMainWindow{
    background-color: #000000;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    color: #333;
}


QToolButton::menu-indicator { image: none; }

/* Dialogs and Views */
QDialog, QWebEngineView {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    color: #333;
}

QListWidget#bookmarkList {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    color: #333;
}

/* Text Editing Area */
QTextEdit {
    background-color: #2A2A2A;
    color: #fff;
}

/* Input Field */
QLineEdit {
    border: 1px ;
    border-radius: 12px;
    padding: 5px 5px;
    color: #FFFFFF;
    background: #000000;
    selection-background-color: #BBBBBB;
    selection-color: #3C3F41;
}

QLineEdit:focus {
    border-color: #2980b9;
}


/* Labels */
QLabel {
    color: #000000;
}

/* Progress Bar */
QProgressBar {
    text-align: center;
    color: #F0F0F0;
    border: 1px inset #3A3A3A;
    border-radius: 10px;
    background-color: #4D4D4D;
}

QProgressBar::chunk {
    background-color: #5D6771;
    border-radius: 5px;
}

/* Menu Bar */
QMenuBar {
    background: #FFFFFF;
}

QMenuBar::item, QToolBar::item {
    color: #000000;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #FFFFFF;
}

/* Tool Bar */
QToolBar::item:selected {
    background: #000000;
}

/* Menu Item */
QMenu {
    background-color: #FFFFFF;
}

QMenu::item {
    color: #000000;
    background-color: #FFFFFF;
    padding: 4px 10px;
}

QMenu::item:selected {
    color: #000000;
    border: 2px solid #3A3A3A;
    padding: 2px;
    background: #4CB9E7;
    border-radius: 5px;
}


/* Tab Widget */
QTabWidget {
    color: #000000;
}

QTabWidget::pane {
    border: 1px solid #FFFFFF;
    background-color: #000000;
    border-radius: 6px;
}

QTabBar::tab {
    padding: 6px 10px; /* Adjusted padding for better spacing */
    color: #FAFAFA;
    background-color: #333333; /* Darker background color */
    border: 2px solid #5F5C5D;
    border-radius: 4px 4px 0 0; /* Slightly rounded corners */
    border-bottom-color: #000000;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    background-color: #454545; /* Slightly lighter background when selected or hovered */
}

QTabBar::tab:!selected {
    margin-top: 1px;
    margin-right: 1px;
}

QTabBar::close-button {
    subcontrol-position: right; /* Position the close button on the right side of the tab */
    subcontrol-origin: padding;
    padding: 4px; /* Adjust the padding for the close button */
}

/* Check Box */
QCheckBox {
    padding: 2px;
}

QCheckBox:hover {
    border-radius: 4px;
    border: 1px solid #576170;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    border: 1px solid #B4B4B4;
    background-color: #000000;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #576170;
    background-color: #000000;
}

/* Status Bar */
QStatusBar {
    color: #F0F0F0;
}

