* {
    background-color: #1a1e21;
    color: #b1aaaa;
    font-size: 15px;
}

QWidget{
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:2, stop:0 #1e1e1e, stop:1 rgb(160, 20, 203));
    color: #fff;
}

QLineEdit {
    background-color: #000000;
    border: 2px solid rgb(160, 20, 203);
    color: #ecf0f1;
    border-radius: 6px;
    padding: 5px;
    
}   

QWidget QLabel{
    background: none;
}

QWidget QRadioButton{
    background: none;
}

QMenu:!window {
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:3, stop:0 #1e1e1e, stop:1 purple);
    border: 1px solid #2e2e2e;
    width: 180px; 
    height: 160px;
    border-radius:1px;
    
}

QMenu::item {
    padding: 12px 12px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: #ffffff;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}

QMenu::icon {
    padding: 8px;
}

QMenu::separator {
    height: 1px;
    background-color: #2e2e2e;
}


QToolBar {
    background-color: #1a1e21;
    color: #ecf0f1;
    padding: 9px;
}

QToolButton {
    background-color: #1a1e21;
    color: #737373;
}

QToolButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 purple);
    color: #ecf0f1;
    border-radius: 18px;
}

QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    image: none;
}


QTabBar::tab { width: 150px; }

QTabBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 grey);
    color: #ecf0f1;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #1e1e1e, stop:1 grey);
    color: #ecf0f1;
    border: 1px solid rgb(160, 20, 203);
    padding: 8px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 purple);
    color: #ecf0f1;
}


QPushButton {
    background-color: #000000;
    color: #fff;
    border: 2px solid rgb(160, 20, 203);
    border-radius: 6px;
    padding: 5px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: #ffffff;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: #ffffff;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}
