* {
    background-color: #1a1e21;
    color: #b1aaaa;
}

QWidget{
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:2, stop:0 #1e1e1e, stop:1 rgb(160, 20, 203));
    color: #fff;    
}
QWidget QLabel {
    background: none;
}



QLineEdit {
    background-color: #000000;
    border: 2px solid rgb(160, 20, 203);
    color: #ecf0f1;
    border-radius: 6px;
    padding: 5px;
    
}   


QMenu::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}


QToolBar {
    background-color: #1a1e21;
    color: #ecf0f1;
    
}

QToolButton {
    background-color: #1a1e21;
    color: #737373;
}

QToolButton:hover {
    background-color: qlineargradient(x1:1, y2:1, x2:1, y2:1, stop:0 #1e1e1e, stop:1 purple);
    color: #ecf0f1;
    border-radius: 18px;
}

QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    image: none;
}


QTabBar::tab { width: 150px; height: 20px; }
QTabBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 grey);
    color: #ecf0f1;
}
QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #1e1e1e, stop:1 grey);
    color: #ecf0f1;
    border: 1px solid rgb(160, 20, 203);
    padding: 8px;
    border-top-right-radius: 5px;
}
QTabBar::tab:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 purple);
    color: #ecf0f1;
}

QPushButton {
    background-color: #000000;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    padding: 5px;
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #ffffff;
	border-bottom-color: transparent;
	border-left-width: 2px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e1e1e, stop:1 black);
    border-radius:4px;
    border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: purple;
	border-bottom-color: transparent;
	border-left-width: 2px;
}

QRadioButton{
    background: transparent ;
}