#F6F1F1
#4CB9E7
#146C94
#000000
QMainWindow{
    background-color: #4CB9E7;
}
QDialog{
    background-color: #ffff;
}
QWebEngineView {
    background-color: #fff;
}
QWidget{
    background-color: #4CB9E7;
}
/* Text editing area */
QTextEdit {
    background-color: #2A2A2A;
    color: #146C94;
}

/* Buttons */
QPushButton {
    border: 2px solid #4CB9E7;
    border-bottom-color: #4CB9E7;
    color: #000000;
    padding: 2px;
    background-color: #fff;
}

QPushButton:hover {
    border: 2px solid #6E6E6E;
    border-bottom-color: #fff;
    background-color: #9D9D9D;
}

QPushButton:pressed {
    border: 2px solid #3E3E3E;
    background-color: #fff;
}

QPushButton:disabled {
    border: 2px solid #3E3E3E;
    background-color: #fff;
    color: #000000;
}

QToolButton::menu-indicator { image: none; }
/* Input field */
QLineEdit {
    border: 1px inset #4CB9E7;
    border-radius: 14px;
    padding: 5px;
    color: #ffffff;
    background: #000000;
    selection-background-color: #BBBBBB;
    selection-color: #3C3F41;
}

/* Labels */
QLabel {
    color: #000000;
}

/* Progress bar */
QProgressBar {
    text-align: center;
    color: #F0F0F0;
    border: 1px inset #3A3A3A;
    border-radius: 10px;
    background-color: #4D4D4D;
}

QProgressBar::chunk {
    background-color: #5D6771;
    border-radius: 5px;
}

/* Menu bar */
QMenuBar {
    background: #ffffff;
}

QMenuBar::item {
    color: #000000;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #fff;
}

/* Tool bar */
QToolBar {
    background: #4CB9E7;
}

QToolBar::item {
    color: #000000;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QToolBar::item:selected {
    background: #000000;
}

/* Menu item */
QMenu::item:selected {
    color: #000000;
    border: 2px solid #3A3A3A;
    padding: 2px;
    background: #4CB9E7;
}

QMenu::item {
    color: #000000;
    background-color: #ffffff;
    padding: 4px 10px;
}

QMenu {
    background-color:#ffffff;
}

/* Tab widget */
QTabWidget {
    color: #000000;
    background-color: #4CB9E7;
}

QTabWidget::pane {
    border: 1px solid #fff;
    background-color: #000000;
    border-radius: 6px;
}

QTabBar::tab {
    padding: 2px;
    color: #FAFAFA;
    background-color: #000000;
    border: 2px solid #5F5C5D;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #000000;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    background-color: #000000;
}

QTabBar::tab:!selected {
    margin-top: 1px;
    margin-right: 1px;
}

/* Check box */
QCheckBox {
    color: #000000;
    padding: 2px;
}

QCheckBox:hover {
    border-radius: 4px;
    border: 1px solid #576170;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    border: 1px solid #B4B4B4;
    background-color: #000000;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #576170;
    background-color: #000000;
}

/* Status bar */
QStatusBar {
    color: #F0F0F0;
}