QToolButton::menu-indicator {
  image: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

QWidget {
  background-color: #8ACDD7;
  color: #000000;
  font-family: Arial, sans-serif;
}

QPushButton {
  background-color: #6e989f;
  color: #000000;
  border: 1px solid #6e989f;
  padding: 5px 10px;
  border-radius: 3px;
}

QPushButton:hover {
  background-color: #6e989f;
  border: 1px solid #8ACDD7;
}

QLineEdit {
  background-color: #6e989f;
  border: 1px solid #8ACDD7;
  padding: 5px;
}

QCheckBox::indicator {
  width: 15px;
  height: 15px;
}

QCheckBox::indicator:checked {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QRadioButton::indicator {
  width: 15px;
  height: 15px;
}

QRadioButton::indicator:checked {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QRadioButton::indicator::unchecked {
  background-color: transparent;
  border: 1px solid #8ACDD7;
}

QRadioButton::indicator:unchecked:hover {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QRadioButton::indicator:checked:hover {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QComboBox {
  padding: 5px;
  border: 1px solid #8ACDD7;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left: 1px solid #8ACDD7;
}

QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QProgressBar {
  text-align: center;
  border: 1px solid #8ACDD7;
  border-radius: 5px;
  background-color: #8ACDD7;
}

QProgressBar::chunk {
  background-color: #8ACDD7;
  width: 5px;
}

QSlider {
  background-color: #8ACDD7;
  height: 5px;
}

QSlider::groove:horizontal {
  background: #8ACDD7;
}

QSlider::handle:horizontal {
  background: #8ACDD7;
  border: 1px solid #8ACDD7;
  width: 10px;
  margin: -3px 0;
  border-radius: 5px;
}

QTabWidget::pane {
  border: 1px solid #8ACDD7;
  border-radius: 3px;
  margin: 0;
}

QTabBar::tab {
  background-color: #6e989f;
  color: #000000;
  border: 1px solid #8ACDD7;
  padding: 5px 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:selected {
  background-color: #6e989f;
  border: 1px solid #8ACDD7;
}

QMenuBar {
  background-color: #8ACDD7;
}

QMenuBar::item {
  background-color: #8ACDD7;
  color: #000000;
  padding: 5px 10px;
}

QMenuBar::item:selected {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QToolBar {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QSpinBox {
  padding: 5px;
  border: 1px solid #8ACDD7;
}

QDateTimeEdit {
  padding: 5px;
  border: 1px solid #8ACDD7;
}

QListWidget {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QTreeWidget {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QTableView {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QWidget[LRT="true"] {
  background-color: #8ACDD7;
}

QPushButton[LRT="true"] {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QPushButton[LRT="true"]:hover {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QWidget[LBT="true"] {
  background-color: #8ACDD7;
}

QPushButton[LBT="true"] {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QPushButton[LBT="true"]:hover {
  background-color: #8ACDD7;
  border: 1px solid #8ACDD7;
}

QDialog {
  background-color: #8ACDD7;
  color: #ffffff;
}

QDialogButtonBox {
  background-color: #8ACDD7;
}
